DataBaseURL="mongodb://nabilelhady73:NLAswc123@ac-82n0wqd-shard-00-00.an5lxer.mongodb.net:27017,ac-82n0wqd-shard-00-01.an5lxer.mongodb.net:27017,ac-82n0wqd-shard-00-02.an5lxer.mongodb.net:27017/?ssl=true&replicaSet=atlas-10ylpm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dc9idqht3
CLOUDINARY_API_KEY=451183712953935
CLOUDINARY_API_SECRET=FStapA0AJkqKODCEQF6f9DdHCJ8
PORT=8000

